<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .div1{
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            transition-property: width height ;
            
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 100ms;
            transition: background-attachment: 0 2s linear;
        }
        .div1:hover{
            width: 200px;
            height: 200px;
            border-radius: 100px;
            background-color: pink;
        }
        
    </style>
</head>
<body>
    <div class="div1">

    </div>
</body>
</html>