<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 7</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <style>
        * {
            margin: 0;
        }
       
        .navabar {
            width: 100%;
            height: 60px;
            background-color: palegoldenrod;
            display: flex;

        }

        .logo,
        img {
            margin: 5px;
            
            height: 50px;
            display: flex;
            align-items: center;
        }

        .menu-list {
            width: 180px;
            height: 40px;
            margin: 9px 5px 11px 10px;
            display: flex;
            background-color: black;
            justify-content: center;
            margin: auto;
            border: solid 1px black;
        }

        .menu,
        .menu1 {
            height: 40px;
            width: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: azure;
            
        }

        .login {
            background-color: darkgoldenrod;
            display: flex;

            height: 28px;
            margin: 15px 10px 15px 15px;
            border: solid 1px black;
        }

        .login-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px 10px 5px 10px;
        }

        .login-1:nth-child() {
            margin-right: 10px;
        }

        .ngan {
            background-color: wheat;
            width: 1px;
            height: 20px;
            margin: auto;
        }

        .block {
            width: calc(100% - 20px);
            height: 600px;
            background-color:bisque;
            margin: 10px;
        }

        button {
            background-color: rebeccapurple;

        }

        .btn {
            display: none;
            background-color:rebeccapurple;
            margin: 0;
            cursor: pointer;
            border: none;
        }

        .btn:hover,
        .btn:focus {
            background-color: #2980B9;
        }

        .function {
            display: inline-block;
            margin: 10px;
            display: none;
        }

        .fas {
            color: white;
            font-size: 32px;
        }

        .menu-media {
            display: none;
            position: initial;
            width: calc(100% - 22px);
            align-items: center;
            margin-left: 10px;
            margin-right: 10px;
        }

        .show {
            display: block;
        }

        @media(max-width: 700px) {

            .menu-list {
                display: none;
            }

            .logo {
                width: 100%;
                display: flex;
                margin-right: 64px;
                justify-content: center;
                align-items: center;
            }

            .btn,
            .function {
                display: initial;
            }

            .menu1 {
                width: 100%;
                border: solid 1px black;
            }

            .login {
                display: none;
            }
        }
    </style>

</head>

<body>
    <div class="navabar">
        <div class="function">
            <button onclick="myFunction()"><i class="fas fa-bars btn"></i></button>
        </div>
        <div class="logo"><img
                src="https://lh3.googleusercontent.com/ogw/ADGmqu-KAI--tTpanUN-MpwbS5L66hbX00WKyL1Ft68DqQ=s32-c-mo"
                alt=""></div>
        <div class="menu-list">
            <div class="menu">Menu 1</div>
            <div class="ngan"></div>
            <div class="menu">Menu 2</div>
            <div class="ngan"></div>
            <div class="menu">Menu 3</div>
        </div>
        <div class="login">
            <div class="login-1">Login</div>
            <div class="ngan"></div>
            <div class="login-1">Register</div>
        </div>

    </div>
    <div>
        <div id="dropdown" class="menu-media">
            <div class="menu1">Trang chủ</div>
            <div class="menu1">Menu 1</div>
            <div class="menu1">Menu 2</div>
            <div class="menu1">Menu 3</div>
            <div class="menu1">Login</div>
            <div class="menu1">Register</div>
        </div>
    </div>
    <div class="block"></div>
    <script>
        function myFunction() {
            document.getElementById("dropdown").classList.toggle("show")
        }
        window.onclick = function (event) {
            if (!event.target.matches(".btn")) {
                var dropdowns = document.getElementsByClassName("menu-media");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains("show")) {
                        openDropdown.classList.remove("show");
                    }
                }
            }
        }
    </script>
</body>

</html>