<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .bailam{
        background-color: burlywood;
        width: 30%;
        height: 200px;
        

      }
      p{
        height: 30px;;
        font-size: 20px;
        text-align: center;
        background-color: goldenrod;
        margin-top: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .a1{
       text-align: center;
      }
      a{
          color: black;
          font-size: 30px;
      }
    </style>
</head>
<body>
  <div class="bailam">
    <p>Bai làm của Tuấn</p>

    <br />
    <div class="a1">
     <figcaption><a href="index1.html"> Bai 1 </a></figcaption>

     <br/>
     <figcaption><a href="index2.html"> Bai 2 </a></figcaption>

     
     
    
  </div>
</body>
</html>