<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .nho{
            width: 60%;
            height: 415px;
            background-color: brown;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 30px;
            display: grid;
            grid-gap:15px;
            grid-template-rows: auto auto;
            grid-template-columns: auto auto;
        }
        .block{
            width: 100%;
            height: 200px;
            background-color: goldenrod;
        }
        .lon{
            width: calc(40% - 60px);
            height: 700px;
            background-color: goldenrod;
            margin-right: 20px;
            margin-top: 30px;
        }

        @media (max-width: 700px) {
            .nho{
                
                width: 100%;
                
            }
            .lon{
                width: 100%;
                margin-left: 20px;
            }
        }
    </style>
</head>
<body>
    <p>Bai3</p>
    <div class="container">
        <div class="nho">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
        </div>
        <div class="lon"></div>
    </div>
</body>
</html>