<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td, th {
            border: 1px solid gray ;
            border-collapse: collapse;
        }
       
        .giai {
            width: 70px;
            height: 30px;
            background-color: red;
            color: white;

        }
        .a1{
            height: 30px;
            background-color: rgba(191, 234, 252, 0.863);
            color: red;
            text-align: center;
        }
        .a2{
            text-align: center;
            width: 300px;
        }
        .a3{
            color: red;
            text-align: center;
            
        }
        .a4{
            background-color: silver;
            height: 30px;
            font-size: 15px;
        }
        a{
            color: red;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <table>
    <tr>
        <th class="giai">Giải</th>
        <th>Xổ số Thủ Đô</th>
    </tr>
    <tr>
        <td class="a1" >Đặc biệt</td>
        <td class="a3">25618</td>
    </tr>
    <tr>
        <td class="a1">Giải nhất</td>
        
        <td class="a2">70158</td>
    </tr>
    <tr>
        <td class="a1" >Giả nhì</td>
        <td class="a2">66040-22038-132132</td>
    </tr>
    <tr>
        <td class="a1">Giả ba</td>
        <td class="a2">72820-9270-2321421</td>
    </tr>
    <tr>
        <td class="a1">Giả tư</td>
        <td class="a2">8710-1871-22324</td>
    </tr>
    <tr>
        <td class="a1">Giải năm</td>
        <td class="a2">0176-0265</td>
    </tr>
    <tr>
        <td class="a1">Giải sáu</td>
        <td class="a2">896-333-795</td>
    </tr>
    <tr>
        <td class="a1">Giải bảy</td>
        <td class="a2">7175-28-12</td>
    </tr>
    <tr>
        <td class="a4" colspan="2">Soạn:
            <a href="">XSMB</a> 
              gửi
              <a href="">8110</a> 
               nhận ngay kết quả
               <a href="">Thủ đô</a> 
                 sớm nhất </td>
       
    </tr>
</table>
</body>
</html>