<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kết quả xổ số</title>
    <style>
        *{
            margin: auto;
        }
        table,td,th{
            border-collapse: collapse;
            border: 1px solid black;
        }
        th{
            width: 100px;
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }
        td{
            text-transform: capitalize;
        }
        .a1{
            text-transform: uppercase;
            color: red;
        }
        .a2{
            background-color: silver;
        }
        b{
            text-align: center;
        }
        caption{
            background-color: rgb(241, 166, 80);
            margin: 2px;
            margin-left: -1px;
        }
    </style>
</head>
<body>
    
    <table><caption>Kết quả xổ số miền bắc ngày 25/9/2020</caption>
        <tr>
            <th class="a1" colspan="13" >3qv-4qv-9qv-12qv-13qv-14qv</th>
            
        </tr>
        <tr>
            <td>đặc biệt</td>
            <th class="a1" colspan="12">98018</th>
        </tr>
        <tr class="a2">
            <td >giải nhất</td>
            <th colspan="12">47391</th>
        </tr>
        <tr>
            <td>giải nhì</td>
            <th colspan="6">46411</th>
            <th colspan="6">34513</th>
        </tr>
        <tr class="a2">
            <td rowspan="2">giải ba</td>
            <th colspan="4">02594</th>            
            <th colspan="4">91533</th>
            <th colspan="4">20134</th>
        </tr>
        <tr class="a2">
            <th colspan="4">73795</th>
            <th colspan="4">31040</th>
            <th colspan="4">19707</th>
        </tr>
        <tr>
            <td >giải tư</td>
            <th colspan="3" >6049</th>
            <th colspan="3" >1001</th>
            <th colspan="3" >4034</th>
            <th colspan="3" >5340</th>
        </tr>
        <tr class="a2">
            <td rowspan="2">giải năm</td>
            <th colspan="4">0915</th>
            <th colspan="4">8701</th>
            <th colspan="4">5417</th>
        </tr>
        <tr class="a2">
            <th colspan="4">9493</th>
            <th colspan="4">1237</th>
            <th colspan="4">7007</th>
        </tr>
        <tr>
            <td>giải sáu</td>
            <th colspan="4">672</th>
            <th colspan="4">078</th>
            <th colspan="4">318</th>
        </tr>
        <tr class="a2">
            <td>giải bảy</td>
            <th class="a1" colspan="3">02</th>
            <th class="a1" colspan="3">77</th>
            <th class="a1" colspan="3">78</th>
            <th class="a1" colspan="3">65</th>
        </tr>

    </table>
</body>
</html>