<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 900px;
            margin: auto;
        }
        .block{
            width: 250px;
            height: 200px;
            margin: 15px;
            background-color: lightpink;
        }
        h1{
            text-align: center;
            font-size: 40px;
        }
        @media (max-width :700px) {
            h1{
                font-size: 20px;
                color: lightslategray;
            }

            .block{
                height: 400px;
                
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="block">
        <h1>fighvewu</h1>
    </div>
    <div class="block">
        <h1>fefegegui</h1>
    </div>
    <div class="block">
        <h1>gsifgwgfiwg</h1>
    </div>
</div>
</body>
</html>