<!DOCTYPE html>
<html lang="en"><!-- ------------------------------------------------------------------------------------------------ --><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thoi Trang </title>
    <link rel="shortcut icon " href="https://lebrand.vn/assets/uploads/myfiles/images/nguon-goc-logo-cua-nhung-thuong-hieu-thoi-trang-the-gioi-3.jpg"type="image/x-icon">
    
    <style>
        *
            {
                margin: 0px;
                box-sizing: border-box;
            }
       
        body   
            {
                font-family: 'Roboto', sans-serif;
                background-color: rgb(190, 48, 30);
            }
        .shadow
            {
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
                border-radius: 4px;
                background-color: #fff;
            }
       
        .than a 
            {
                font-style: 20px;
                color: rgb(245, 229, 6);
            }
        
        .than
            {
                width: 100%;
                height: 1280px;
                margin: auto;

                display: flex;
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;

                background-color: darkgoldenrod;
            }
        .Anh
            {
                width: 30%;
                height: 400px;
                margin: auto;

                display: flex;
                flex-direction: column;
                background-color: rgb(247, 130, 21);

                transition-property: all;
                transition-duration: 1s;
            }
        img 
            {
                width: 100%;
                height: 500px;
                
                object-fit: cover;
                
                transition-property: all;
                transition-duration: 2s;}
        figure  
            {
                width: 100%;
                height: 500px;

                overflow: hidden;
            }
       
            
        figcaption 
            {
                height: 20%;
                font-size: 20px;
                font-weight: 300px;
                color:black;

                display: flex;
                align-items: center;
                justify-content: center;
            }
       
        .Anh:hover
            {
                border-radius: 20px;
            }
        .Anh:hover img
            {
                transform: scale(1.2);
            }
        h1
            {
                font-weight: bold;
                font-size: 40px;
                text-align: center;
                text-transform: uppercase;
                margin: 20px;
                color: gold;
            }
        h3 
            {
                font-size: 28px;
                text-align: center;
                margin: 40px;
                color: rgb(240, 178, 22);
            }    
       
    </style>

</head>

<body>
    <h1>Thời Trang Thế giới</h1>
    <h3>**************</h3>
    <div class="than shadow">
        <div class="Anh shadow">
            <figure>
                <a href="tin1.html"><img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/5-gucci-logo-demyanchenko-tamara.jpg" alt="thoi-trang-gucci" title="gucci"></a>
            </figure>
            <figcaption><a href="tin1.html"> GUCCI </a></figcaption>
        </div>
        <div class="Anh shadow">
            <figure>
                <a href="tin2.html"><img src="https://img0.etsystatic.com/115/1/9237895/il_570xN.926566908_g41a.jpg" alt="thoi-trang-louis vuitton" title="louis vuitton"></a>
            </figure>
            <figcaption><a href="tin2.html"> Louis vuitton </a></figcaption>
        </div>
        <div class="Anh shadow">
            <figure>
                <a href="tin3.html"><img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/18-hermeslogo-belozerov-makar.jpg" alt="thoi-trang-hermes" title="hermes"></a>
            </figure>
            <figcaption><a href="tin3.html">Hermes</a></figcaption>
        </div>
        
        <div class="Anh shadow">
            <figure>
                <img src="https://kenh14cdn.com/thumb_w/660/2020/9/17/g12-1600328412996363344463.jpg" alt="san-pham-gucci" title="san pham gucci">
            </figure>
            <figcaption>Sản Phẩm GUCCI</figcaption>
        </div>
        <div class="Anh shadow">
            <figure>
                <img src="https://kenh14cdn.com/thumb_w/620/2020/10/7/chaubui12105012427310000671546133209070520825337111n-16020577300131468881176.jpg" alt="san-pham-louis vuitton" title="san pham louis vuitton">
            </figure>
            <figcaption>Sản Phẩm Louis Vuitton </figcaption>
        </div>
        <div class="Anh shadow">
            <figure>
                <img src="https://luxury-inside.vn/data/uploads/2019/12/huong-giang-4.jpg" alt="san-pham-hermes" title="san pham Hermes">
            </figure>
            <figcaption>Sản Phẩm Hermes</figcaption>
        </div>
    </div>

</body></html>