<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="with-device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h2{
                color: burlywood;
                background-color: cadetblue;



            }
            #monday, #tuesday{
                color: cadetblue;
                background-color: chartreuse;
                font-size: 30px;                
            }
            .maun-nen{
                background-color: coral;
                font-size: 30px;
             }
             .decoration{
                 text-align: center;
                 text-decoration: underline;
             }

        </style>


        
    </head>
    <body>
        <!--cách nhúng inline style CSS -->
        <h1 style="color: aqua; background-color: burlywood ;">hôm nay là chủ nhật</h1>

        <!-- cách áp dụng internal style css-->
        <h2>hôm nay là cuối tuần</h2>
        <h2>hôm nay là chủ nhật </h2>
    </body>