<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .container2{
            
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 22.5px auto;
            max-width: 900px;
        }
        .block2{
            background-color: blue;
            width: 30%;
            height: 260px;
            margin: 7.5px 15px;
        }
        @media (max-width: 700px){
            .block2{
                width: 100%;
                height: 400px;
                margin-left: 20px;
                
            }
            .container2{
                margin-left:5px;
                margin-right: 5px;
            }
        }

        .container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 900px;
            margin: auto;
        }
        .block{
            width: 30%;
            height: 260px;
            margin: 15px;
            background-color: lightpink;
        }
        
        
        @media (max-width :700px) {
           

            .block{
                height: 400px;
                width: 100%;
                margin-left: 20px;
                
            }
            .container2{
                margin-left:5px;
                margin-right: 5px;
            }
        }   
    </style>
</head>
<body>
    <div class="container2">
       <div class="block2"></div>
       <div class="block2"></div>
       <div class="block2"></div>
       <div class="block2"></div>
       <div class="block2"></div>
       <div class="block2"></div>
       <div class="block2"></div>
       <div class="block2"></div>
       <div class="block2"></div>
       

    </div>
    <p>vgeveiovowoooooooooooow</p>

    <br />

    <div class="container">
       <div class="block"></div>
       <div class="block"></div>
       <div class="block"></div>
       <div class="block"></div>
       <div class="block"></div>
       <div class="block"></div>
    </div>

    
</body>
</html>