<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     table, td, th {
            border: 1px solid gray ;
            border-collapse: collapse;
          
            
        }

.a1{
    width: 400px;
    height: 50px;
    font-size: 30px;
    text-align: center;
    color: red;
}
.a2{
    background-color:  rgb(202, 198, 198);
    height: 50px;
}
.a3{
    background-color: rgb(202, 198, 198);
    text-align: center;
}
.a4{
    background-color: rgb(202, 198, 198);
    font-size: 30px;
    text-align: center;
}
.a5{
    height: 50px;
    text-align: center;
}

</style>
<body>
    <table>
        <tr>
         <td colspan="13">3QV-9QV-4QV-12QV-13QV-14QV</td>
        </tr>

      <tr>
         <td>Đặc biệt</td>
         <td class="a1" colspan="12">98018</td>
      </tr> 
      
      <tr>
          <td class="a2">Giải nhất</td>
          <td class="a3" colspan="12">47391</td>
      </tr>

      <tr>
          <td class="a5">Giải nhì</td>
          <td colspan="6">46411</td>
          <td colspan="6">34513</td>
      </tr>

      <tr>
          <td class="a3"  rowspan="2">Giả ba</td>
          <td class="a3" colspan="4">02594</td>
          <td class="a3" colspan="4">91533</td>
          <td class="a3" colspan="4">20134</td>
          
      </tr>
       
      <tr>
          
          <td class="a3"  colspan="4">242142</td>
          <td class="a3" colspan="4">242442</td>
          <td class="a3" colspan="4">242125</td>
      </tr>

      <tr>
          <td class="a5">Giả tư</td>
          <td colspan="3">6049</td>
          <td colspan="3">1001</td>
          <td colspan="3">4034</td>
          <td colspan="3">5340</td>
      </tr>

      <tr>
          <td class="a2" rowspan="2">Giải năm</td>
          <td class="a3" colspan="4">0915</td>
          <td class="a3" colspan="4">8701</td>
          <td class="a3" colspan="4">5417</td>

      </tr>

      <tr>
          <td class="a3" colspan="4">9493</td>
          <td class="a3" colspan="4">1237</td>
          <td class="a3" colspan="4">7007</td>
          
      </tr>

      <tr>
          <td class="a5">Giải sáu</td>
          <td colspan="4">672</td>
          <td colspan="4">078</td>
          <td colspan="4">318</td>
      </tr>

      <tr>
          <td class="a2">Giả bảy</td>
          
          <td class="a4" colspan="3">02</td>
          <td class="a4" colspan="3">77</td>
          <td class="a4" colspan="3">78</td>
          <td class="a4" colspan="3">65</td>
      </tr>
    </table>
</body>
</html>